---
name: cis-dil-benchmark
title: CIS Distribution Independent Linux Benchmark Profile
maintainer: Kristian Vlaardingerbroek
copyright: Schuberg Philis B.V.
copyright_email: kvlaardingerbroek@schubergphilis.com
license: Apache-2.0
summary: An InSpec Compliance profile for the CIS Distribution Independent Linux Benchmark
version: 0.4.11
inspec_version: '>= 2.3.5'
supports:
    - platform-family: linux
inputs:
    - name: cis_level
      required: false
      description: 'CIS profile level to audit'
      value: 2
      type: numeric
